apiVersion: v1
kind: Pod
metadata:
  name: submission-id
  namespace: isolated-execution-env
  labels:
    app: submission-id
spec:
  containers:
    - name: exec-py
      image: language-image
      resources:
        limits:
          cpu: "0.5"
          memory: "256Mi"
        requests:
          cpu: "0.25"
          memory: "128Mi"
      env:
        - name: CALLBACK_URL
          value: callback-url  # Will be replaced with base URL (e.g., http://192.168.1.100:3000)
        - name: SUBMISSION_ID
          value: submission-id
        - name: TESTCASES_GIT
          value: testcases-git
        - name: PROBLEM_ID
          value: problem-id
  restartPolicy: Never